<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iau-Oj-5xK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="RLX-IO-6lf">
            <objects>
                <viewController id="Iau-Oj-5xK" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbu-Pk-I19">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXV-IZ-vuM">
                                <rect key="frame" x="146" y="386" width="122" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="od6-Fk-Xy8"/>
                                    <constraint firstAttribute="width" constant="122" id="z7Q-Ra-IYs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Iau-Oj-5xK" eventType="touchUpInside" id="F5G-EE-1hC"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wSJ-Wt-6yW">
                                <rect key="frame" x="147" y="269.5" width="120" height="120"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1650011539" green="0.63285142179999998" blue="0.94822555779999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vXV-IZ-vuM" firstAttribute="centerY" secondItem="zbu-Pk-I19" secondAttribute="centerY" id="LmG-aj-3kf"/>
                            <constraint firstItem="wSJ-Wt-6yW" firstAttribute="centerX" secondItem="zbu-Pk-I19" secondAttribute="centerX" id="ObD-yi-8HR"/>
                            <constraint firstItem="vXV-IZ-vuM" firstAttribute="centerX" secondItem="zbu-Pk-I19" secondAttribute="centerX" id="Sh9-cX-ZTg"/>
                            <constraint firstItem="wSJ-Wt-6yW" firstAttribute="centerY" secondItem="zbu-Pk-I19" secondAttribute="centerY" constant="-118.5" id="vgx-9U-cTO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pjP-vO-RV4"/>
                    </view>
                    <connections>
                        <segue destination="Xg8-wa-7nN" kind="presentation" identifier="loginToHome" id="IJE-5s-XfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGf-Cs-eFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="124.58770614692655"/>
        </scene>
        <!--Home-->
        <scene sceneID="iCq-if-AtV">
            <objects>
                <tableViewController id="cxV-6h-dfn" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ven-67-pjX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="140" id="7Wg-Vq-9rc" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Wg-Vq-9rc" id="f26-6N-LGZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z6z-FS-Hlz">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="90f-wK-pln"/>
                                                <constraint firstAttribute="height" constant="65" id="DHs-MK-XkN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgR-wC-A3a">
                                            <rect key="frame" x="73" y="11" width="86" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpK-0Z-bF9">
                                            <rect key="frame" x="73" y="36.5" width="321" height="92.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lgR-wC-A3a" firstAttribute="top" secondItem="f26-6N-LGZ" secondAttribute="topMargin" id="9GC-Gf-5to"/>
                                        <constraint firstItem="z6z-FS-Hlz" firstAttribute="top" secondItem="f26-6N-LGZ" secondAttribute="top" id="G1y-xW-Yr9"/>
                                        <constraint firstItem="OpK-0Z-bF9" firstAttribute="trailing" secondItem="f26-6N-LGZ" secondAttribute="trailingMargin" id="gG8-TC-y6w"/>
                                        <constraint firstItem="OpK-0Z-bF9" firstAttribute="top" secondItem="lgR-wC-A3a" secondAttribute="bottom" constant="4" id="gGk-md-A5b"/>
                                        <constraint firstItem="z6z-FS-Hlz" firstAttribute="leading" secondItem="f26-6N-LGZ" secondAttribute="leading" id="u7h-S1-GEb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OpK-0Z-bF9" secondAttribute="bottom" id="vhi-BI-5EJ"/>
                                        <constraint firstItem="OpK-0Z-bF9" firstAttribute="leading" secondItem="z6z-FS-Hlz" secondAttribute="trailing" constant="8" id="vvA-Cv-2A7"/>
                                        <constraint firstItem="lgR-wC-A3a" firstAttribute="leading" secondItem="z6z-FS-Hlz" secondAttribute="trailing" constant="8" id="wGN-mL-8Za"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="z6z-FS-Hlz" id="O2e-ii-R2T"/>
                                    <outlet property="tweetContent" destination="OpK-0Z-bF9" id="u4y-XL-1wL"/>
                                    <outlet property="userNameLabel" destination="lgR-wC-A3a" id="nR9-uJ-gWG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cxV-6h-dfn" id="b1q-t8-WHZ"/>
                            <outlet property="delegate" destination="cxV-6h-dfn" id="ZGR-RR-yPl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="dEH-mj-mfx">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hyH-3g-1dt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="cxV-6h-dfn" id="ZY2-dU-i4G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEa-cc-xs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yae-N1-JFC">
            <objects>
                <navigationController id="Xg8-wa-7nN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jdd-Jl-6C0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1650011539" green="0.63285142179999998" blue="0.94822555779999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="cxV-6h-dfn" kind="relationship" relationship="rootViewController" id="X92-nP-dow"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRT-yR-L5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo" width="120" height="120"/>
    </resources>
</document>
